set 脚本延时,150
set 自动解锁,1
delay 1000
useitem 斧
goto -2
end
'----------------------------------
label 存豆3
log 1
waitmap 2006,3000,-1
walkpos 20,19
walkpos 20,20
chmap 20,21
waitmap 2000,3000,存豆3
walkpos 57,50
walkpos 57,53
walkpos 58,57
walkpos 59,60
walkpos 61,64
walkpos 62,69
walkpos 61,73
walkpos 60,77
walkpos 59,81
walkpos 58,86
walkpos 57,91
walkpos 58,95
walkpos 60,99
walkpos 65,99
walkpos 69,102
chmap 73,103
waitmap 2009,3000,存豆3
walkpos 14,26
walkpos 16,28
walkpos 16,32
walkpos 16,34
w 东
eo
delay 1000
check 坐标,!=,16,34,存豆3
saveitem 仓库,豆子3
return
'-----------------------------------
label 取豆3
log 1
waitmap 2006,3000,-1
walkpos 20,19
walkpos 20,20
chmap 20,21
waitmap 2000,3000,取豆3
walkpos 57,50
walkpos 57,53
walkpos 58,57
walkpos 59,60
walkpos 61,64
walkpos 62,69
walkpos 61,73
walkpos 60,77
walkpos 59,81
walkpos 58,86
walkpos 57,91
walkpos 58,95
walkpos 60,99
walkpos 65,99
walkpos 69,102
chmap 73,103
waitmap 2009,3000,取豆3
walkpos 14,26
walkpos 16,28
walkpos 16,32
walkpos 16,34
w 东
eo
delay 1000
check 坐标,!=,16,34,取豆3
getitem 仓库,豆子3
return
'------------------------------------
label 买豆3
log 1
waitmap 2000,3000,-1
walkpos 62,58
walkpos 60,60
walkpos 61,63
walkpos 64,66
walkpos 66,70
walkpos 69,74
walkpos 74,76
walkpos 78,79
walkpos 83,81
walkpos 87,80
w 北
eo
delay 1000
check 坐标,!=,87,80,买豆3
say 买票
waitsay 已经有票了,系统,1000,6
waitdlg 贩卖往斗技场的票,3000,买豆3
button 确定
waitdlg 那么,3000,-4
button OK
delay 1000
ifitem 斗技场门票,<=,0,买豆3
walkpos 85,80
w 北
say 让我进去
waitdlg 欢迎来到,3000,-3
button 确定
waitmap 130,3000,-4
walkpos 53,19
walkpos 51,15
walkpos 52,10
walkpos 52,5
say 让我进去
waitdlg 你已经接受会员认证,3000,-4
button 确定
waitmap 2013,3000,-3
walkpos 15,14
walkpos 18,11
walkpos 20,10
w 东
eo
delay 1000
check 坐标,!=,20,10,-5
buy 豆子3|3
delay 1000
ifitem 豆子3,<,3,-2
return
'------------------------------------
label 刷钱
log 1
waitmap 2000,3000,-1
walkpos 61,58
walkpos 60,61
walkpos 61,64
walkpos 62,68
walkpos 58,71
walkpos 54,73
walkpos 51,76
w 南
ifitem 塔斯夫,>=,5,3
buy 塔斯夫|5
ifitem 塔斯夫,<,5,刷钱
walkpos 55,73
walkpos 59,70
walkpos 63,67
walkpos 67,64
walkpos 69,62
walkpos 69,61
walkpos 70,61
walkpos 72,60
walkpos 74,58
chmap 75,58
waitmap 2003,3000,刷钱
walkpos 16,17
useitem 塔斯夫
ifpet 塔斯夫,<,5,-1
sellpet 塔斯夫|塔斯夫|塔斯夫|塔斯夫|塔斯夫
return