本脚本指令是模仿小明脚本制作而成，但不完全相同，新增了些实用的命令，若有不解之处可参考小明脚本使用说明。
1.清屏指令
格式：cls
2.延时指令
格式：delay {数值(毫秒)}
3.更新游戏数据，让客户端数据与服务端同步，如人物坐标，方向等。此指令网速不好时慎用。
格式：eo
4.调用过程
格式：call {过程名}
5.过程调用结束
格式：return
6.脚本结束
格式：end
7.跳转
格式：goto {相对跳转(正负数)|绝对跳转(过程名)}
例如：goto -4  或 goto start
8.说话
格式：say {说话内容}[,颜色值(0-9)]
9.原地登出(0)或返回记录点(1)
格式：log {0|1}
例如：原地登出 log 0,返回记录点 log 1
10.走路  
格式：walkpos x,y
11.人物转向
格式：w {北|东北|东|东南|南|西南|西|西北}或w {A|B|C|D|E|F|G|H}
12.设置命令，1为设置，0为取消
格式：set 断线重登,{0|1}
格式：set 删除帐号,{0|1}
格式：set 出错重启,{0|1} '脚本运行过程中出错重新运行脚本
格式：set 自动逃跑,{0|1}
格式：set 自动解锁,{0|1}
格式：set 落马逃跑,{0|1}
格式：set 宠死逃跑,{0|1} '战宠死亡或未处于战斗状态则逃跑
格式：set 指定逃跑,{敌人1|敌人2|...}
格式：set 指定攻击,{敌人1|敌人2|...}
格式：set 标志,{0|1}	'置标志位
格式：set 组队,{0|1}
格式：set 决斗,{0|1}
格式：set 名片,{0|1}
格式：set 交易,{0|1}
格式：set 吃鱼鳃草,{0|1}
格式：set 吃智慧果,{0|1}
格式：set 自动堆叠,{0|1}
格式：set 吃补血肉,{0|1}
格式：set 丢非血肉,{0|1}
格式：set 平时补气,{0|1}
格式：set 丢弃中为,{0|(1|2|3-5)},{道具名称1|道具名称2...}
格式：set 丢弃中非,{0|(1|2|3-5)},{道具名称1|道具名称2...}
格式：set 自动加点,体力:20|腕力:40|耐力:20|速度:200
注释：可只选择其中几项，前面的先加，后面的后加。
例如：set 自动加点,体力:20|腕力:40	'体力加20后，腕力再加40
格式：set 锁定骑宠,1-5|0不锁定
格式：set 锁定战宠,1-5|0不锁定
格式：set 首次延迟,{0|0.1-9.9秒}
格式：set 攻击延迟,{0|0.1-9.9秒}
格式：set 精灵补血,{帽子|衣服|武器|左饰|右饰:百分比}
注释：本命令主要用于战时补血，本命令会自动平时精灵补血，即平时自动搜索身上的滋润精灵进行补血
例如：set 精灵补血,衣服:70%		'战时血量低于70%时，衣服精灵补血
格式：set 宠物补血,技能编号(0-6):70%
注释：0为取消战宠补血
例如：set 宠物补血,2:70%		'血量低于70%时使用战宠技能2补血
格式：set 嗜血补气,{百分比}
例如：set 嗜血补气,30%
格式：set 人物首次,{攻击|防御|帽子精灵|衣服精灵|武器精灵|左饰精灵|右饰精灵|嗜血成性|移形换位|火星球}
格式：set 战宠首次,{宠物技能名称}
格式：set 人物一般,{攻击|防御|帽子精灵|衣服精灵|武器精灵|左饰精灵|右饰精灵|嗜血成性|移形换位|火星球}
格式：set 战宠一般,{宠物技能名称}
13.拾取周围物品宠物，*代表拾取人物四周所有位置的物品宠物
格式：pickup {*|北|东北|东|东南|南|西南|西|西北}
14.丢弃宠物
格式：doffpet {(1|2|3-5)|(宠物1|宠物2...)}
15.丢弃石币
格式：doffstone {数值|变量}
16.制做dp支票，只适用于螺丝石器
格式：dpcheck {数值|变量},{失败跳转}
例如：
	let @dp,=,@[DP]		'取自己的dp值
	let @dp,*,0.909		'取自己身上dp值的0.909倍，即去税
	delay 1000
	dpcheck @dp,-1		'制做@dp面值的dp支票，失败则跳转到上一指令
17.交换名片
格式：excard
18.发送宠物邮件
格式：petmail {名片编号(1..80)|人物名称},{道具(1|3)|名称}
19.设置宠物状态
格式：petstate {1-5},{平时|等待|邮件}
20.摆滩，类别为0代表道具，为1代表宠物,摆滩时附近不能有人，否则不能摆滩
格式：bt {石币|声望|积分|气势|DP|会员点},{类别1(0|1)|位置1(1-15|1-5)|价格1;... 或 类别|{*|n-m}|价格},{广告},{错误跳转}
例如：
	bt DP，0|1|1000;0|2|1000,欢迎光临,-3	'把道具栏第1第2个位置的物品以1000dp的价格出售，失败向上跳转3条指令
	bt 声望,0|*|333,欢迎光临,-3		'把道具栏所有物品以333声望的价格出售，失败向上跳转3条指令
	bt DP,1|1-5|20000,欢迎光临,-3		'把宠物栏1-5号宠物以20000dp的价格出售，失败向上跳转3条指令
	bt 会员点,1|1-5|20000;0|2|100;0|5|100,欢迎光临,-3	'把宠物栏1-5号宠物以20000会员点的价格出售,道具栏第2个和第5个道具以100会员点价格出售，失败向上跳转3条指令
21.取消摆滩
格式：cancelbt
22.从摆滩处买第1项
格式：btbuy
23.存石币到个人银行
格式：save {正数值|变量}
24.从个人银行取石币
格式：load {正数值|变量}
25.存石币到家族银行
格式：savez {正数值|变量}
26.从家族银行取石币
格式：loadz {正数值|变量}
27.料理命令
格式：ll {宠物编号1-5},{技能名称|技能1-7},{道具列表(道具1|道具2...)}
28.存物品
格式：saveitem {寄存|仓库},{道具编号列表|道具名列表}
例如：
	saveitem 寄存,道具1|道具2	'道具1，道具2存入寄存店
	saveitem 仓库,道具1|道具2	'道具1，道具2存入仓库
	saveitem 寄存,1|1|1|1|1		'把道具栏前5个道具存入寄存店，写成1|2|3|4|5是不对的
29.取物品
格式：getitem {寄存|仓库},{道具编号列表|道具名列表}
30.存宠物
格式：savepet {寄存|仓库},{宠物编号列表|宠物名列表}
例如：
	savepet 寄存,宠物1|宠物2	'宠物1|宠物2存入寄存店
	savepet 仓库,宠物1|宠物2	'宠物1|宠物2存入仓库
31.取宠物
格式：getpet {寄存|仓库},{宠物名列表}
32.丢弃物品
格式：doffitem {列表(1|2|3-5)|名称}
33.使用物品，对象0代表人物，对象1-5代表宠物
格式：useitem {列表(1|2|3-5)|名称}[,对象(0..5)]
34.购买道具
格式：buy {item1|(数量|变量),item2|(数量|变量),...}
例如：
	buy 道具1|2,道具2|1
35.移动道具
格式：moveitem {目标道具(位置|名称)},{移动到位置}
例如：
	moveitem 恶魔宝石,15
	moveitem 1,15
36.地点传送，走到传送师面前使用此命令
格式：trans {地点编号|地点名称}[,NOTALK]
注释：notalk为传送前不说话
例如：
	trans 1		'传送到地点列表中的第1项所在位置
	trans 伊甸	'传送到伊甸园
37.定义变量，只能定义数值整型变量
格式：dim {@变量名1,@变量2,...}
例如：
	dim @a,@b,@c
38.变量判断
格式：if {变量},{=,>,<,>=,<=,!=},{数值|变量},{跳转}
39.变量赋值
格式：let 变量,{=,+,-,*,/},数值|变量
40.切换地图
格式：chmap x,y
41.等待指定地图出现
格式：waitmap 地图编号,{等待时间}[,未出现跳转]
42.等待指定说话内容出现，*代表除了自己和系统以外的人说的话
格式：waitsay {内容|?},{系统|自己|*},{等待时间(数值|变量)},{未出现跳转}.?代个说话内容任意
43.等待指定对话框出现，?代表出现任意对话框则返回
格式：waitdly {内容|?},{等待时间(数值|变量)},{未出现跳转}
44.点击按钮
格式：button {OK|CANCEL|确定|取消|上一页|下一页}
45.设置战宠，0为取消战宠
格式：fightpet {0|1-5}
46.人物改名
格式：ccname {人物名称}
47.宠物改名
格式：cpname {宠物名称}
48.判断地图编号
格式：ifmap 地图编号,{跳转符号}
49.判断人物坐标       
格式：ifpos x,y, {跳转符号}
50.判断石币数值
格式：ifstone {=|!=|<|<=|>=|>},{石币数值},{跳转符号}
51.判断战斗回合
格式：iffight {=|!=|<|<=|>=|>},{战斗回合数},{跳转符号}
52.判断对话框。 跟waitdlg ?,0 后面使用
格式：ifdlg {对话框内容},{跳转符号}
53.判断说辞内容
格式：ifsay {说话内容},{系统|自己|*},{跳转符号}
54.判断身上是穿有指定装备，101-109依次代表头，身，武器，左饰，右饰，腰，盾，脚，手套
格式：ifitem {101-109},{=|!=},{名称|空},{跳转符号}
55.判断道具
格式：ifitem {名称},{=|!=|<|<=|>=|>},数量,{跳转符号}
56.判断道具栏空位
格式：ifitem {空位},{=|!=|<|<=|>=|>},数量,{跳转符号}
57.判断道具
格式：ifitem {1|2|4-5},{=|!=},{名称},{跳转符号}
58.判断道具栏空位
格式：ifitem {1|2|4-5},{=|!=},{空位},{跳转符号}
59.判断宠物
格式：ifpet {名称},{=|!=|<|<=|>=|>},数量,{跳转符号}
60.判断宠物栏空位
格式：ifpet {空位},{=|!=|<|<=|>=|>},数量,{跳转符号}
61.判断宠物
格式：ifpet {1|2|4-5},{=|!=},{名称},{跳转符号}
62.判断宠物栏空位
格式：ifpet {1|2|4-5},{=|!=},{空位},{跳转符号}
63.判断人物属性
格式：check {人物},{LV|EXP|HP|HP%|MP|MP%|DP|攻击|防御|敏捷|魅力|体力|腕力|耐力|速度|转生|升级点数|石币},{=|!=|<|<=|>=|>},数值,{跳转符号}
64.判断宠物属性
格式：check {宠物},{1-5},{职位|LV|EXP|HP|HP%|攻击|防御|敏捷|忠诚|转生},{=|!=|<|<=|>=|>},数值,{跳转符号}
65.判断地图
格式：check 地图,{=|!=|<|<=|>=|>},编号,{跳转符号}
66.判断坐标
格式：check 座标,{=|!=},X,Y,{跳转符号}
67.判断说话，使用通配符*代表任意多个字符，?代表一个英文字符，一个汉字用??表示，使用通配符必须使用like才有效。
格式：check 说话,{系统|自己|*},{=|!=|LIKE},内容,{跳转符号}
68.判断指定的对话框是否出现
格式：check 对话,{=|!=|LIKE},内容,{跳转符号}
69.检查游戏状态
格式：check 游戏状态,{=|!=},{登出|平时|战斗},{跳转符号}
70.检查游戏是否进行了重登
格式：check 重登,{成功|失败},{跳转符号}
71.检测是否有号处于摆滩中
格式：check 摆滩,{=|!=},{是|否},{跳转符号}
72.检测串行化标志位，为真跳转
格式：check 标志真,{跳转符号}
73.卖宠物
格式：sellpet {编号1|编号2....或宠物1|宠物2|....}
